# O domínio de nível superior a partir do qual servir
DOMAIN_NAME='example.com'

# O subdomínio a partir do qual servir
SUBDOMAIN='n8n'

# DOMAIN_NAME e SUBDOMAIN combinados decidem onde o n8n será acessível
# o exemplo acima resultaria em: https://n8n.example.com

# Fuso horário opcional para definir o qual será usado pelo Cron-Node por padrão
# Se não for definido, será usado o horário de Nova York
GENERIC_TIMEZONE='America/Fortaleza'

# O endereço de e-mail a ser usado para a criação do certificado SSL
SSL_EMAIL='n8n@example.com'

# Variáveis usadas no PostgreSQL

# Usuário do PostgreSQL que será utilizado pelo serviço
POSTGRES_USER=n8n

# Senha do usuário 'n8n' para o PostgreSQL
POSTGRES_PASSWORD=n8n

# Nome do banco de dados que será criado para o serviço n8n
POSTGRES_DB=n8n

# Outro usuário NON ROOT para o PostgreSQL, caso necessário
POSTGRES_NON_ROOT_USER=n8n

# Senha para o usuário NON ROOT 'n8n' no PostgreSQL
POSTGRES_NON_ROOT_PASSWORD=n8n
